PORT = 3000
MONGO_URL = mongodb+srv://muhammadrohailazhar:rohail123@cluster0.yn4ulsl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MAIL_USER = muhammadrohailazhar@gmail.com
MAIL_PASS = vpirfdtoyolaktus
JWT_SECRET = hello123
CLOUDINARY_CLOUD_NAME=dcuicx8lo
CLOUDINARY_API_KEY=157989213745819
CLOUDINARY_API_SECRET=EE6ZAovkf0ofBMIkYsTKSBe97A0